// Base Background
const body = document.body;
body.style.background = '#2b1b00'; // Deep golden brown
body.style.color = '#ffe699'; // Warm gold text

// Universal Link Styling
const style = document.createElement('style');
style.innerHTML = `
  a {
    color: #ffcc33 !important;
    text-shadow: 0 0 4px #ffb300, 0 0 8px #ff8f00;
    transition: 0.3s;
  }
  a:hover {
    color: #ffffff !important;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #ffdb4d !important;
    text-shadow: 0 0 6px #ffb300, 0 0 12px #ff9800;
  }
  p {
    color: #ffe699 !important;
  }
  button, .Button {
    background: linear-gradient(90deg, #ffb300, #ffd740);
    color: black;
    padding: 8px 16px;
    border: none;
    border-radius: 2rem;
    box-shadow: 0 0 10px #ffca28;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
  }
  button:hover, .Button:hover {
    box-shadow: 0 0 20px #ffe082;
  }

  @keyframes darkGradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  ._active-gradient-animated {
    background: linear-gradient(270deg, #ffb300, #2b1b00);
    background-size: 400% 400%;
    animation: darkGradientShift 5s ease infinite;
    color: white !important;
    border-radius: 1rem !important;
  }

  @keyframes goldenGradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  @keyframes thinShineSweep {
    0% { left: -50%; top: -50%; }
    100% { left: 150%; top: 150%; }
  }
  .purple-shiny {
    background: linear-gradient(270deg, #ffb300, #2b1b00, #ffb300);
    background-size: 400% 400%;
    animation: goldenGradientMove 6s ease-in-out infinite;
    color: white !important;
    border-radius: 1rem !important;
    position: relative;
    overflow: hidden;
    z-index: 0;
  }
  .purple-shiny::after {
    content: '';
    position: absolute;
    width: 150%;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
    animation: thinShineSweep 2.5s linear infinite;
    transform: rotate(45deg);
    pointer-events: none;
    z-index: 1;
  }

  .rounded-icon {
    background: linear-gradient(135deg, #2b1b00, #3b2900);
    border-radius: 50%;
    padding: 10px;
    color: #ffcc33;
    text-shadow: 0 0 6px #ffb300;
    transition: 0.3s;
  }
  .rounded-icon:hover {
    color: #ffffff;
    text-shadow: 0 0 10px #ffeb99;
  }

  .animated-bar {
    background: linear-gradient(270deg, #ffb300, #3b2900);
    background-size: 300% 300%;
    animation: darkGradientShift 6s ease-in-out infinite;
  }
`;
document.head.appendChild(style);

// Apply animated styles to active class
const styledElements = new WeakMap();
setInterval(() => {
  document.querySelectorAll('._active').forEach(el => {
    if (!el.classList.contains('_active-gradient-animated')) {
      if (!styledElements.has(el)) {
        styledElements.set(el, {
          background: el.style.background,
          color: el.style.color,
          borderRadius: el.style.borderRadius,
        });
      }
      el.classList.add('_active-gradient-animated');
    }
  });
}, 300);

// Apply shine effect to hero block
setInterval(() => {
  const el = document.querySelector('.main-y3ei6l');
  if (el && !el.classList.contains('purple-shiny')) {
    el.classList.add('purple-shiny');
  }
}, 300);

// Animated glowing gradient text for _main ._label
(function(){
  const el = document.querySelector('._main ._label');
  if (!el) { alert("Element not found!"); return; }

  el.style.backgroundImage = 'linear-gradient(90deg, white, #ffb300, white)';
  el.style.backgroundSize = '300% auto';
  el.style.color = 'transparent';
  el.style.backgroundClip = 'text';
  el.style.webkitBackgroundClip = 'text';
  el.style.fontWeight = 'bold';
  el.style.animation = 'shine 2s linear infinite, glow 1.5s ease-in-out infinite alternate';
  el.style.textShadow = `
    0 0 4px #ffd54f,
    0 0 8px #fbc02d,
    0 0 16px #ffb300,
    0 0 24px white
  `;

  const style = document.createElement('style');
  style.textContent = `
    @keyframes shine {
      0% { background-position: 300% center; }
      100% { background-position: -300% center; }
    }
    @keyframes glow {
      0% {
        text-shadow:
          0 0 4px #ffd54f,
          0 0 8px #fbc02d,
          0 0 16px #ffb300,
          0 0 24px white;
      }
      100% {
        text-shadow:
          0 0 6px #ffd54f,
          0 0 12px #fbc02d,
          0 0 20px #ffb300,
          0 0 30px white;
      }
    }
  `;
  document.head.appendChild(style);
})();

// Apply to common components
const selectors = [
  '._top',
  '._bottom',
  '.main-v2f8c4',
  '.main-zf0xiu',
  '.main-1tz8zqw',
  '.main-hp9qcx',
  '.main-x9v4u5',
  '.in_container',
  '._clickable',
  '.Icon-arrow_up',
  '.fa-play'
];

function applyTheme(el) {
  if (el.classList.contains('_top') || el.classList.contains('_bottom')) {
    el.classList.add('animated-bar');
    el.style.color = '#ffe699';
    el.querySelectorAll('*').forEach(child => {
      child.style.color = '#ffe699';
      child.style.textShadow = '0 0 6px #ffca28';
    });
    return;
  }

  el.style.background = 'linear-gradient(135deg, #2b1b00, #3b2900)';
  el.style.color = '#ffe699';
  el.style.borderRadius = '1rem';
  el.style.textShadow = '0 0 6px #ffb300';

  if (el.classList.contains('Icon-arrow_up') || el.classList.contains('fa-play')) {
    el.classList.add('rounded-icon');
  }

  el.querySelectorAll('*').forEach(child => {
    child.style.color = '#ffe699';
    child.style.textShadow = '0 0 6px #ffb300';
  });
}

document.querySelectorAll(selectors.join(',')).forEach(applyTheme);

const observer = new MutationObserver(mutations => {
  for (const mutation of mutations) {
    for (const node of mutation.addedNodes) {
      if (node.nodeType === 1) {
        if (selectors.some(sel => node.matches(sel))) {
          applyTheme(node);
        }
        node.querySelectorAll(selectors.join(',')).forEach(applyTheme);
      }
    }
  }
});
